# dotnet-product-catalog-api

./: ProductCatalog.sln  README.md  global.json
src/ProductCatalog.Application/: ProductCatalog.Application.csproj
src/ProductCatalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/ProductCatalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/ProductCatalog.Application/Mappings/: DomainToDTOMappingProfile.cs
src/ProductCatalog.Application/Services/: CategoryService.cs  ProductService.cs
src/ProductCatalog.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/ProductCatalog.Domain/Entities/: Category.cs  Entity.cs  Product.cs
src/ProductCatalog.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
src/ProductCatalog.Domain/Validation/: DomainExceptionValidation.cs
src/ProductCatalog.Infra.Data/: ProductCatalog.Infra.Data.csproj
src/ProductCatalog.Infra.Data/Context/: ApplicationDbContext.cs
src/ProductCatalog.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
src/ProductCatalog.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
src/ProductCatalog.Infra.Data/Migrations/: 20231021152903_Initial.Designer.cs  20231021152903_Initial.cs  20231022165338_SeedProducts.Designer.cs  20231022165338_SeedProducts.cs  20231023001703_AddIdentityTables.Designer.cs  20231023001703_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/ProductCatalog.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/ProductCatalog.Infra.IoC/: ProductCatalog.Infra.IoC.csproj
src/ProductCatalog.Infra.IoC/Configurations/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
src/ProductCatalog.WebAPI/: ProductCatalog.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ProductCatalog.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
src/ProductCatalog.WebAPI/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
src/ProductCatalog.WebAPI/Properties/: launchSettings.json
